{
  "name": "hello-world-wasm-typescript",
  "version": "0.1.0",
  "description": "A Bifrost WASM plugin example in TypeScript (AssemblyScript)",
  "scripts": {
    "build": "asc assembly/index.ts --outFile build/hello-world.wasm --optimize --exportRuntime",
    "build:debug": "asc assembly/index.ts --outFile build/hello-world.wasm --debug --exportRuntime"
  },
  "dependencies": {
    "json-as": "^1.0.0"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.29"
  }
}
